# APP CONFIG
# Logging level: dev | prod
LOG_LEVEL=dev

# DATABASE CONFIG
DB_URL=CHANGE_ME
POSTGRES_USER=CHANGE_ME
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=CHANGE_ME

# JWT CONFIG
JWT_SECRET_KEY=CHANGE_ME
JWT_ACCESS_TTL=CHANGE_ME
JWT_REFRESH_TTL=CHANGE_ME